Object type: Point
Reading from data/central-america-latest.txt

-READ DATA
Data Stats:
  Sort by lat
  Size: 57244719

-BUILD HASHMAP
  -TRAIN MODEL
    Training on Linear model
    Slope: 1.71408e+06, Intercept: 1.58091e+08
    Prediction:{ Max: 93759759, Min: -11711878, Max-Min: 105471638 }
LearnedHashMap insertion time: 16461193000 nanoseconds
Hashmap Stats:
  Total entries: 57244719
  Total slots: 25638131
  Average entries per slots: 2.2328

-RESULTS
 look up results:
  Found: 57244719
  True Positives: 57244719
  Precision: 100% 
  Recall: 100% 
  Look up time: 15024941000 nanoseconds
  Average look up time: 262 nanoseconds
