Object type: Point
Reading from data/g2-2-80.txt

-READ DATA
Data Stats:
  Sort by lat
  Size: 2040

-BUILD HASHMAP
  -TRAIN MODEL
    Training on Linear model
    Slope: 6.04263, Intercept: -2305.13
    Prediction:{ Max: 3332, Min: -848, Max-Min: 4181 }
LearnedHashMap insertion time: 989000 nanoseconds
Hashmap Stats:
  Total entries: 2040
  Total slots: 431
  Average entries per slots: 4.73318

-RESULTS
 look up results:
  Found: 2040
  True Positives: 2040
  Precision: 100% 
  Recall: 100% 
  Look up time: 139000 nanoseconds
  Average look up time: 68 nanoseconds
