Object type: Point
Reading from data/g2-2-100.txt

-READ DATA
Data Stats:
  Sort by lat
  Size: 2041

-BUILD HASHMAP
  -TRAIN MODEL
    Training on Linear model
    Slope: 5.14037, Intercept: -1787.78
    Prediction:{ Max: 2874, Min: -739, Max-Min: 3614 }
LearnedHashMap insertion time: 1050000 nanoseconds
Hashmap Stats:
  Total entries: 2041
  Total slots: 490
  Average entries per slots: 4.16531

-RESULTS
 look up results:
  Found: 2041
  True Positives: 2041
  Precision: 100% 
  Recall: 100% 
  Look up time: 174000 nanoseconds
  Average look up time: 85 nanoseconds
